<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e51386f5bd546a8a2eed5d246322301" Name="Diagram1" >
        <EntityTypeShape EntityType="CarModel.Car" Width="1.5" PointX="2" PointY="3.625" />
        <EntityTypeShape EntityType="CarModel.Person" Width="1.5" PointX="4.625" PointY="3.75" />
        <AssociationConnector Association="CarModel.PersonCar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>